{
  "id": "carimbozando-app-v1",
  "name": "Ispótifai - Carimbozando",
  "short_name": "Carimbozando",
  "description": "Player oficial da banda Carimbozando.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#74ebd5",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}