{
  "id": "./",
  "name": "Ispótifai - Carimbozando",
  "short_name": "Carimbozando",
  "description": "Player musical instalável do Carimbozando com letras, playlist e visual moderno.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#74ebd5",
  "theme_color": "#2ecc71",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir player",
      "short_name": "Player",
      "url": "./index.html?source=shortcut"
    },
    {
      "name": "Ver músicas",
      "short_name": "Músicas",
      "url": "./index.html?view=playlist"
    }
  ]
}